-- with-compiler: javascript-unknown-ghcjs-ghc

packages:
  route/*.cabal
  executable-config/inject/*.cabal
  executable-config/lookup/*.cabal
  tabulation/*.cabal

source-repository-package
  type: git
  location: https://github.com/reflex-frp/patch.git
  tag: 91f44a9091be65b5e9c239eff8ce5b20d4437ee1

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex.git
  tag: b1767c47b47aae2e314166b1c6f4adefeb0e5128

source-repository-package
  type: git
  location: https://github.com/reflex-frp/reflex-dom.git
  tag: f7a50ac8850312701f339a924624a8ff316988d2
  subdir:
    reflex-dom-core
    reflex-dom

-- source-repository-package
--   type: git
--   location: https://github.com/odr/obelisk.git
--   tag: 10073d4d531ad7522e5fc12ec90bd9a2a4d70e02
--   subdir:
--     route
--     executable-config/lookup
--     tabulation

allow-newer: all
-- base, template-haskell, witherable, primitive, bytestring, text, lens, aeson
--  patch:base, monoidal-containers:base, monoidal-containers:hashable, aeson:template-haskell, aeson:ghc-boot-th
--  , aeson:ghc-prim, constraints-extras:base, constraints-extras:template-haskell
--  , reflex:base, reflex:template-haskell, haskell-src-meta:template-haskell, reflex:witherable
--  , reflex-dom-core:base, reflex-dom-core:text, reflex-dom-core:template-haskell, dependent-sum-template:template-haskell
--  , reflex-dom-core:primitive, reflex-dom-core:hashable, ghcjs-base:hashable, reflex-dom-core:lens
--  , reflex-dom:base, reflex-dom:text
--  , th-extras:template-haskell, reflex-dom-core:unix, reflex-dom-core:transformers, reflex-dom-core:mtl
--  , reflex-dom-core:constraints, reflex-dom-core:bytestring, reflex:time, reflex-dom-core:commutative-semigroups
--  , reflex-dom-core:aeson, reflex-dom-core:semialign
--